<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="toast me"
        android:id="@+id/toast_me"/>
    <item
        android:title="toast that"
        android:id="@+id/toast_that"/>
    <item
        android:title="toast bread"
        android:id="@+id/toast_bread"/>

</menu>